/* Main application style */
QMainWindow {
    background-color: #f5f5f5;
}

/* Main window components */
QWidget {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt; /* Optimal size for visibility while fitting in screen */
}

/* Labels */
QLabel {
    color: #333333;
}

QLabel[objectName="titleLabel"] {
    font-size: 18pt;
    font-weight: bold;
    color: #2a5885;
}

/* Tabs styling */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 4px 8px; /* Even smaller padding */
    min-width: 60px; /* Very compact width */
    font-weight: bold;
    font-size: 8pt; /* Smaller font for tabs */
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* Tables */
QTableWidget {
    gridline-color: #dddddd;
    selection-background-color: #d0e8f2;
    selection-color: #000000;
    alternate-background-color: #f9f9f9;
    background-color: white;
    border: 1px solid #cccccc;
}

QTableWidget::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #2a5885;
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    padding: 8px 16px; /* Increased padding for better button visibility */
    border-radius: 4px;
    min-width: 100px; /* Wider buttons */
    font-size: 10pt; /* Slightly larger text for buttons */
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3a76d8;
}

QPushButton:pressed {
    background-color: #2a66c8;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QPushButton#deleteButton, QPushButton[text="Delete Selected Product"], QPushButton[text="Delete Selected Sale"], QPushButton[text="Clear History"] {
    background-color: #e74c3c;
}

QPushButton#deleteButton:hover, QPushButton[text="Delete Selected Product"]:hover, QPushButton[text="Delete Selected Sale"]:hover, QPushButton[text="Clear History"]:hover {
    background-color: #c0392b;
}

/* Category buttons */
QPushButton[checkable="true"] {
    background-color: #dddddd;
    color: #333333;
    border: 1px solid #bbbbbb;
}

QPushButton[checkable="true"]:checked {
    background-color: #4a86e8;
    color: white;
    border: 1px solid #3a76d8;
}

/* Input fields */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit {
    padding: 4px; /* Reduced padding to make controls more compact */
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #4a86e8;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 1px solid #4a86e8;
}

QLineEdit:read-only {
    background-color: #f5f5f5;
    color: #666666;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #f0f0f0;
    color: #888888;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 12px;
    font-weight: bold;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #2a5885;
}

/* Scroll bars */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal scrollbar */
QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 12px;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Specialized panel styling */
QWidget#AdminPanel {
    background-color: #f5f5f5;
}

QWidget#CustomerPanel {
    background-color: #f5f5f5;
}

/* Dialog styling */
QDialog {
    background-color: #f5f5f5;
}

/* Product image label */
QLabel#productImage {
    background-color: #f0f0f0;
    border: 1px solid #dddddd;
    border-radius: 4px;
    min-height: 120px;
}

/* Splitter styling */
QSplitter::handle {
    background-color: #cccccc;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Menu styling */
QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #4a86e8;
    color: white;
}

/* Combobox dropdown styling */
QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    selection-background-color: #4a86e8;
    selection-color: white;
    background-color: white;
}

/* Calendar popup styling */
QCalendarWidget {
    background-color: white;
    border: 1px solid #cccccc;
}

QCalendarWidget QToolButton {
    background-color: #4a86e8;
    color: white;
    border-radius: 2px;
    padding: 2px;
}

QCalendarWidget QMenu {
    width: 150px;
    left: 20px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #4a86e8;
    color: white;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #4a86e8;
    selection-color: white;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #dddddd;
}
